{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=queueninja;Username=admin;Password=admin"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
